def extended_euclidean(a, b):
    if b == 0:
        # Base case: gcd(a, 0) = a, x = 1, y = 0
        return a, 1, 0
    else:
        # Recursively call the algorithm
        gcd, x1, y1 = extended_euclidean(b, a % b)
        # Update x and y using results from the recursion
        x = y1
        y = x1 - (a // b) * y1
        return gcd, x, y


# Example usage:
a = 56
b = 98
gcd, x, y = extended_euclidean(a, b)

print(f"GCD of {a} and {b} is {gcd}")
print(f"Coefficients: x = {x}, y = {y}")

//Output 
GCD of 56 and 98 is 14
Coefficients: x = -1, y = 1
